# dl4j-image-search-demo

./: README.md  pom.xml
src/main/java/com/example/business/: IImageSearchBusiness.java  ImageSearchBusiness.java
src/main/java/com/example/commons/constants/: Constants.java  ImageEncodeConstants.java  LoggerConstants.java  ObjectDetectionConstants.java  OcrConstants.java
src/main/java/com/example/controller/: BaseController.java  GlobalController.java  ImageSearchController.java  ImgController.java
src/main/java/com/example/core/: BeanRefPropertyOverrideConfigurer.java  JavacvUtil.java  LSH.java  PHash.java  SessionObject.java  SpringContext.java
src/main/java/com/example/core/cache/: CacheKeyGenerator.java  CacheManager.java  GuavaCache.java  GuavaCacheFactoryBean.java
src/main/java/com/example/core/datasource/: BeanNameDatasourceAutoChanger.java  DatasourceHolder.java  RoutingDataSource.java
src/main/java/com/example/core/ignite/: IgniteCacheManager.java
src/main/java/com/example/core/neuralNetwork/: ImageEncodeAPI.java  OcrAPI.java  TextDetectionAPI.java
src/main/java/com/example/deeplearning/autoencoder/: ImageDataSetIterator.java  ImageEncodeTrain.java  ImageEncoder.java  ImageLoader.java
src/main/java/com/example/deeplearning/kmeans/: KMeansCluster.java  Kmean.java  Point.java
src/main/java/com/example/deeplearning/objectdetection/: LaberProvider.java  ObjectDetection.java  ObjectDetectionTrain.java
src/main/java/com/example/deeplearning/ocr/: LossCTC.java  Ocr.java  OcrCnnToRnnPreProcessor.java  OcrTrain.java
src/main/java/com/example/entity/: Product.java  ProductExt.java
src/main/java/com/example/interceptors/: GlobalInterceptor.java  LoggerTraceIntercepter.java
src/main/java/com/example/service/: IProductService.java  ProductService.java
src/main/java/com/example/utils/: ImageSearchUtil.java
src/main/resources/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-freeMarker.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  logback-base.xml  logback.xml
src/main/webapp/WEB-INF/: demo.jsp  web.xml
src/main/webapp/WEB-INF/ftl/: demo.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/product/: list.ftl
src/main/webapp/resources/js/: demo.js  jquery-1.11.1.min.js
src/test/java/: BaseTest.java  MyTest.java
