driver.class=com.mysql.jdbc.Driver

webdb.master.username=
webdb.master.password=
webdb.master.url=
webdb.slave1.username=
webdb.slave1.password=
webdb.slave1.url=

pool.initialSize=10
pool.maxActive=100
pool.minIdle=10